spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

credentials-faker.email-prefix=user
credentials-faker.email-domain=fake.email
credentials-faker.dummy-password=${AUTH_DUMMY_PASSWORD}

auth.scope=${AUTH_SCOPE}
auth.issuer=${AUTH_ISSUER}
auth.audience=${AUTH_AUDIENCE}
auth.client-id=${AUTH_CLIENT_ID}
auth.client-secret=${AUTH_CLIENT_SECRET}
auth.management-api-audience=${auth.issuer}api/v2/

spring.security.oauth2.resourceserver.jwt.issuer-uri=${auth.issuer}
