spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

auth.scope=${AUTH_SCOPE}
auth.issuer=${AUTH_ISSUER}
auth.audience=${AUTH_AUDIENCE}
auth.client-id=${AUTH_CLIENT_ID}
auth.client-secret=${AUTH_CLIENT_SECRET}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${auth.issuer}
